MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.138,0.452">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoadStatusTextBlock" HorizontalAlignment="Left" Margin="118,78,0,0" TextWrapping="Wrap" Text="     " VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Height="36" Grid.Column="4"/>
        <Button x:Name="LoadSTL" Grid.Column="1" Content="Load STL File" HorizontalAlignment="Left" Margin="149,78,0,0" VerticalAlignment="Top" Height="36" Width="104" Click="Button_Click_load" Grid.ColumnSpan="4"/>
        <Button x:Name="TranslateOBJ" Grid.Column="1" Content="OBJ Translator" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Height="35" Width="104" Click="Button_Click_translator" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TranslateStatusTextBlock" HorizontalAlignment="Left" Margin="118,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" Height="36" Grid.Column="4"/>

    </Grid>
</Window>
